# Magicodes.WxMiniProgram.Sdk

./: Magicodes.WxMiniProgram.Sdk.sln  README.md  common.props
src/Abp.Test/: Abp.Test.csproj  AbpTestBase.cs  TestBase.cs  TestModule.cs  appsettings.json
src/Abp.Test/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Abp.Test/SevicesTests/: QRCodeTest.cs  SnsTest.cs  TokenTest.cs
src/Magicodes.Abp.WxMiniProgram.Sdk/: AbpMiniProgramConfig.cs  Magicodes.Abp.WxMiniProgram.Sdk.csproj  WxMiniProgramSdkModule.cs
src/Magicodes.WxMiniProgram.Sdk/: Extensions.cs  KeyValueDto.cs  Magicodes.WxMiniProgram.Sdk.csproj  MiniProgramArgumentException.cs
src/Magicodes.WxMiniProgram.Sdk.Abp/: AbpMiniProgramConfig.cs  Magicodes.WxMiniProgram.Sdk.Abp.csproj  WxMiniProgramSdkModule.cs
src/Magicodes.WxMiniProgram.Sdk/AccessToken/: AccessTokenManager.cs  IAccessTokenManager.cs
src/Magicodes.WxMiniProgram.Sdk/AccessToken/Models/: AccessTokenInfo.cs  IAccessTokenInfo.cs
src/Magicodes.WxMiniProgram.Sdk/Configs/: DefaultMiniProgramConfig.cs  IMiniProgramConfig.cs
src/Magicodes.WxMiniProgram.Sdk/Http/: WxHttpClient.cs
src/Magicodes.WxMiniProgram.Sdk/Installers/: WxMiniProgramSdkInstaller.cs
src/Magicodes.WxMiniProgram.Sdk/Services/: ReturnCodes.cs  ServiceBase.cs  ServiceInputBase.cs  ServiceOutputBase.cs
src/Magicodes.WxMiniProgram.Sdk/Services/Logistics/: LogisticsAppService.cs
src/Magicodes.WxMiniProgram.Sdk/Services/Logistics/Dto/: AccountDto.cs  AddOrderInput.cs  AddOrderOutput.cs  BatchGetOrderInput.cs  BatchGetOrderOutput.cs  BindAccountInput.cs  BindAccountOutput.cs  CancelOrderInput.cs  CancelOrderOutput.cs  CargoDetailDto.cs  CargoDto.cs  DeliveryDto.cs  GetAllAccountOutput.cs  GetAllDeliveryOutput.cs  GetOrderInput.cs  GetOrderOutput.cs  GetPathInput.cs  GetPathOutput.cs  GetPrinterOutput.cs  GetQuotaInput.cs  GetQuotaOutput.cs  InsuredDto.cs  LogisticsOrderInput.cs  LogisticsOrderOutput.cs  PathItemDto.cs  ReceiverDto.cs  SenderDto.cs  ServiceDto.cs  ShopDto.cs  TestUpdateOrderInput.cs  TestUpdateOrderOutput.cs  UpdatePrinterInput.cs  UpdatePrinterOutput.cs
src/Magicodes.WxMiniProgram.Sdk/Services/QRCode/: QRCodeAppService.cs
src/Magicodes.WxMiniProgram.Sdk/Services/QRCode/Dto/: QRCodeCreateOutput.cs
src/Magicodes.WxMiniProgram.Sdk/Services/Sns/: SnsAppService.cs
src/Magicodes.WxMiniProgram.Sdk/Services/Sns/Dto/: GetSnsInfoByCodeOutput.cs
src/Magicodes.WxMiniProgram.Sdk/Services/Token/: TokenAppService.cs
src/Magicodes.WxMiniProgram.Sdk/Services/Token/Dto/: GetAccesstokenOutput.cs
src/Magicodes.WxMiniProgram.Sdk/Services/UniformMessage/: UniformMessageAppService.cs
src/Magicodes.WxMiniProgram.Sdk/Services/UniformMessage/Dto/: MpTemplateMsgDto.cs  UniformMessageSendInput.cs  UniformMessageSendOutput.cs  WeappTemplateMsgDto.cs
src/Test/: Test.csproj  TestBase.cs
src/Test/SevicesTests/: QRCodeTest.cs  SnsTest.cs  TokenTest.cs  UniformMessageTest.cs
tools/: pack.All.bat  pack.bat
